@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

:root{
    --pink: #FF42A5 ;
    --p-color: #534C64 ;
    --gradiant: linear-gradient(180deg, #F948B2 0%, #8758F1 100%) ;
    --black: #0B0223 ;
}

/* Shared Styles */
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.logo-g{
    color: var(--pink);
}

.grad-text{
    background: linear-gradient( #F948B2 0%, #8758F1 100%) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}
.primary-btn{
    background-color: var(--pink);
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    padding: 15px 20px;
    letter-spacing: 0.4px;
    border-radius: 50px;
}

/* Header Styles */

header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 0 12%;
    height: 100px;
}

.nav-bar .logo{
    display: flex;
    align-items: center;
}
.nav-bar .logo h2{
    color: var(--black);
    text-align: center;
    font-size: 2.9rem;
    font-weight: 700;
    line-height: normal;
    margin-left: 10px;

}

.nav-bar .logo img{
    width: 80px;
    height: 40px;
}

.nav-bar nav ul{
    display: flex;
    align-items: center;
    margin: 0;
}

.nav-bar nav ul li {
    list-style: none;
    margin:10px 30px 10px 0;
}

.nav-bar nav ul li:last-child{
    background-color: #0b02231a;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 0;
}

.nav-bar nav ul li a{
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
}

.nav-bar .fa-brands{
    margin-left: 10px;
}

/* Header Banner */

.banner-container{
    display: flex;
    padding: 0 12%;
    background-image: url('/images/Group\ 14.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;

}
.banner-content{
    margin: auto 0;
}
.banner-container .banner-content, .banner-img{
    width: 50%;
}
.banner-container .banner-img img{
    width: 100%;
}

.banner-container .banner-content h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}
.banner-container .banner-content> span{
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
}
.banner-container .banner-content ul{
    padding: 0;
}

.banner-container .banner-content ul li{
    color: var(--p-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    list-style: none;

}

.banner-container .banner-content .banner-btn{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.banner-container .banner-btn .dif-btn{
    background-color: #4EC5F7;
}

/* Main Styles */

.team-container{
    padding: 70px 12%;
    display: flex;
    background-color: #FFF9FC;
}
.team-container img{
    width: 62%;
}

.team-container .team-info{
    text-align: right;
    margin: auto 0;
}

.team-container .team-info p{
    font-size: 1.4rem;
    color: var(--p-color);
    font-weight: 500;
    margin-bottom: 8px;

}
.team-container .team-info .team-info-text{
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    padding-bottom: 15px;
}

.team-container .team-info .quote{
    color: var(--p-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

/* Video container  */
.video-container{
    padding: 70px 12%;
}

.video-container .video-container-title{
    text-align: center;
}
.video-container .video-container-title h2{
    color: #0B0223;
    font-weight: 700;
    font-size: 3rem;
    margin: 0;

}
.video-container .video-container-title p{
    color: var(--p-color);
    font-size: 1rem;
}

.video-container .video-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;

}
.video-box .image-container{
    position: relative;
    border-radius: 5%;
    transition: all 0.3s;
    
}

.video-box-container .video-box img{
    width: 100%;
    display: block;
    height: auto;
    border-radius: 5%;

}
.video-box-container .video-box p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    text-transform: capitalize;
}
.video-box-container .video-box .hover-item{
    color: var(--pink);
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
    width: 100%;
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: 5%;
    height: auto;
    background-color: rgb(0, 0, 0 , 0.6);
    opacity: 0;
    transition: all 0.3s;
}
.hover-iteam-info{
    margin: 48% 0;
}

.video-box-container .video-box .hover-item .fa-circle-play{
    margin-bottom: 25px;
}

.video-box-container .video-box:hover .hover-item{
    opacity: 1;
}

.video-box-container .video-box:hover .image-container{
    
    outline: 4px solid var(--pink);
}

/* Play card styles */
.play-card{
    display: flex;
    padding: 0 12%;
    box-sizing: border-box;
}
.play-card .play-image-container{
    position: relative;
    width: 55%;

}

.play-card .play-card-info{
    width: 45%;
    padding: 130px 0 0 180px;
}
.play-card-one .play-card-info{
    width: 45%;
    padding: 100px 160px 0 70px;
    text-align: right;
}
.play-card .play-card-info h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    margin-bottom: 10px;
}
.play-card .play-card-info p{
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;

}

.play-card-one .play-image-container .small-play-image{
    position: absolute;
    bottom: -20%;
    left: -20%;
}

.play-card-two .play-image-container .small-play-image{
    position: absolute;
    bottom: -20%;
    right: -40%;
}
.play-card .play-image-container .big-play-image img{
    width: 100%;
}
.play-card .play-image-container .small-play-image img{
    width: 70%;
}

/* The section Above doesn't fit on mobile device if I follow the rule of the figma design. So, I made some change to make it fit on Mobile devices*/

.play-card-one{
    margin-bottom: 200px;
}


/* Career styles */
.career{
    background-color: var(--pink);
    padding: 0 0 0 12% ;
    margin-top: 200px;
    display: flex;


}
.career .career-info{
    width: 50%;
    margin: auto 0;
}
.career .career-img img{
    width: 100%;
}

.career .career-info h2{
    color: #FFF;
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
}
.career .career-info p{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.career-info .career-list{
    display: flex;
    justify-content: space-between;
}
.career-info .career-list ul{
    padding: 0;
    text-align: right;
}
.career-info .career-list ul:first-child{
   
    text-align: left;
}
.career-info .career-list ul li{
    list-style: none;
    padding-bottom: 10px;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 500;
}


.career-info button{
    background-color: #FFF;
    color: var(--pink);
    margin-top: 20px;
}
/* Game Name style */

.game-names{
    padding: 60px 12%;
    background-color: #ffeef7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 20px;
    justify-content: center;
}

.game-names .names{
    display: flex;
    border-radius: 50px;
    padding: 0 10px;
    align-items: center;
    background-color: #FFF;
    transition: all 0.2s;
}
.game-names .names img{
    margin-right: 10px;
    width: 60px;
    height: 60px;
}

.game-names .names h3{
    font-size: 1.12rem;
    font-weight: 600;
}

.game-names .names:hover {
    
    outline: 3px solid #FF42A5;
    color: #FF42A5;
}

/* Footer Style */

footer{
    background-color: #0B0223;
    padding: 80px 30%;
}
.main-footer{
    display: flex;
    justify-content: center;
}
.main-footer .nav-bar .logo{
   
    justify-content: center;
}

.main-footer .nav-bar .logo h2{
    color: #FFF;
    margin: 0;
    padding-left: 10px;
}

.main-footer .nav-bar ul {
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.main-footer .nav-bar ul li{
    display: grid;
}
.main-footer .nav-bar .page-ul li a{
    color: #FFF;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
}
.main-footer .nav-bar .terms-ul{
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 10px;
    justify-items: end;
}
.main-footer .nav-bar .terms-ul:last-child{
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    text-align: center;
}
.main-footer .nav-bar .terms-ul li a{
    color: rgb(250, 250, 250 , 0.6);
    font-size: 0.85rem;
    font-weight: 400;
    text-decoration: none;
}
.main-footer .nav-bar .icon-ul{
    padding: 20px 100px;
}
.main-footer .nav-bar .icon-ul li a{
    font-size: 2rem;
}


/*----------------- Mobile Device------------------ */
@media screen and (max-width: 576px) {
    header .nav-bar, .nav-bar nav ul, .banner-container,
     .team-container, .play-card, .career {
    flex-direction: column;
    height: auto;
    padding: 0;
    box-shadow: none;
    }
    
    .banner-container , .team-container,
     .play-card, .career, .game-names, footer {
        padding: 40px 10%;
        margin: 0 auto;
        text-align: center;
    }
    .career{
        margin-top: 100px;
    }
    .play-card {
        padding-top:0px ;
    }
    .nav-bar nav ul li:last-child{
        margin-top: 35px;
    }
    .banner-container .banner-content,
     .banner-img , .team-container img,
      .play-card .play-card-info,
       .play-card .play-image-container,
        .career .career-info {
        width: 100%; 
    }
    .banner-container .banner-content, .play-image-container{
        order: 2;
        margin: 0 auto;
        justify-content: center;
        padding-top: 50px;
    }
    .banner-container{    
        background-position: 50% 100%;
        background-size: 100% 55%;
    }
    .banner-container .banner-content .banner-btn{
        
        justify-content: center;
    }
    .team-container .team-info{
        text-align: center;
    }
    .video-container .video-box-container{
        grid-template-columns: 1fr;
    }
    .video-box-container .video-box .hover-item{
        
    }
    .play-card .play-card-info{
        padding: 0;
        text-align: center;
    }
    .play-card .play-image-container .small-play-image{
        bottom: -25%;
        right: 0%;
    }
    .play-card-one{
        margin-bottom: 100px;
    }
    .play-card-one .play-image-container .small-play-image{
        bottom: -25%;
        right: 0%;
        left: 0;
    }
    .play-card .play-image-container .big-play-image img{
        width: 100%;
    }
    .play-card .play-image-container .small-play-image img{
        width: 50%;
    }

    /* The section Above doesn't fit on mobile device if I follow the rule of the figma design. So, I made some change to make it fit on Mobile devices*/
    .play-card .play-card-info h2{
        text-shadow: 0px 4px 4px rgba(126, 126, 126, 0.345);
    }
    
    .play-card .play-card-info p{
        text-shadow: 0px 4px 4px rgba(99, 99, 99, 0.389);
    }
    .career .career-img{
        margin-top: 50px;
    }
    .game-names{
        grid-template-columns: 1fr 1fr;
    }
    .main-footer .nav-bar ul{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px 0;
    }
    
    
    
}

/* Medium Device */
@media screen and (min-width:576px ) and (max-width: 768px) {
    header .nav-bar, .nav-bar nav ul , .banner-container,
     .team-container, .play-card, .career {
        flex-direction: column;
        height: auto;
        padding: 0 0 30px 0;
        }
        .nav-bar nav ul li:last-child{
            margin-top: 35px;
        }
        .banner-container, .team-container,
         .play-card, .career, .game-names{
            padding: 40px 15%;
            margin: 0 auto;
            text-align: center;
        }
        .play-card{
            padding-top: 0;
        }
        .banner-container .banner-content,
         .banner-img, .team-container img,
          .play-card .play-card-info,
           .play-card .play-card-info,
            .play-card .play-image-container,
             .career .career-info {
            width: 100%;
        }
        .career{
            margin-top: 80px;
        }

        .banner-container .banner-content, .play-image-container{
            order: 2;
            margin: 0 auto;
            justify-content: center;
            padding-top: 50px;
        }
        .banner-container{    
            background-position: 50% 103%;
            background-size: 70% 45%;
        }
        .banner-container .banner-content .banner-btn{
        
            justify-content: center;
        }
        .team-container .team-info{
            text-align: center;
        }
        .video-container .video-box-container{
            grid-template-columns: 1fr 1fr;
        }
        .play-card .play-image-container .small-play-image{
            bottom: -20%;
            right: -15%;
        }
        .play-card-one .play-image-container .small-play-image{
            bottom: -18%;
            right: 50%;
        }
        .play-card .play-image-container .big-play-image img{
            width: 70%;
        }
        .play-card .play-image-container .small-play-image img{
            width: 50%;
        }
        .play-card-one .play-image-container .small-play-image img{
            width: 40%;
        }
        .play-card .play-card-info{
            padding: 0;
            text-align: center;
        }
        .play-card-one{
            margin-bottom: 50px;
        }
        .career .career-img{
            margin-top: 50px;
        }
        .game-names{
            grid-template-columns: 1fr 1fr 1fr; 
        }
        .main-footer .nav-bar ul{
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px 20px;
        }
        
    
}
